<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql,install," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="MariaDB Galera Cluster 部署
参考http://www.linuxidc.com/Linux/2015-07/119512.htm
安装安装mariadb10.0
官方的通过yum安装教程
根据不同的系统来下载repo吧，更多的MariaDB.repo

或者，查看之前的 mariadb安装教程，就可以了。
具体，我的是这样的。

MariaDB.repo
 [cdn@tes">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql系列之集群 MariaDB-Galera-server 安装">
<meta property="og:url" content="http://tomtsang.github.io/2016/11/15/mysql-1mysql系列之集群 MariaDB-Galera-server 安装/index.html">
<meta property="og:site_name" content="tomtsang">
<meta property="og:description" content="MariaDB Galera Cluster 部署
参考http://www.linuxidc.com/Linux/2015-07/119512.htm
安装安装mariadb10.0
官方的通过yum安装教程
根据不同的系统来下载repo吧，更多的MariaDB.repo

或者，查看之前的 mariadb安装教程，就可以了。
具体，我的是这样的。

MariaDB.repo
 [cdn@tes">
<meta property="og:updated_time" content="2016-12-14T07:19:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql系列之集群 MariaDB-Galera-server 安装">
<meta name="twitter:description" content="MariaDB Galera Cluster 部署
参考http://www.linuxidc.com/Linux/2015-07/119512.htm
安装安装mariadb10.0
官方的通过yum安装教程
根据不同的系统来下载repo吧，更多的MariaDB.repo

或者，查看之前的 mariadb安装教程，就可以了。
具体，我的是这样的。

MariaDB.repo
 [cdn@tes">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tomtsang.github.io/2016/11/15/mysql-1mysql系列之集群 MariaDB-Galera-server 安装/"/>





  <title> mysql系列之集群 MariaDB-Galera-server 安装 | tomtsang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a64f4d6f03263e55ef37aad3b6e85a36";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">tomtsang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">AI,BIGDATA,CODE,DATA,E,FINTECH ...</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://tomtsang.github.io/2016/11/15/mysql-1mysql系列之集群 MariaDB-Galera-server 安装/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tom Tsang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="tomtsang">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="tomtsang" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql系列之集群 MariaDB-Galera-server 安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-15T18:29:59+08:00">
                2016-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/15/mysql-1mysql系列之集群 MariaDB-Galera-server 安装/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/15/mysql-1mysql系列之集群 MariaDB-Galera-server 安装/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/15/mysql-1mysql系列之集群 MariaDB-Galera-server 安装/" class="leancloud_visitors" data-flag-title="mysql系列之集群 MariaDB-Galera-server 安装">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MariaDB Galera Cluster 部署</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.linuxidc.com/Linux/2015-07/119512.htm" target="_blank" rel="external">http://www.linuxidc.com/Linux/2015-07/119512.htm</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h5 id="安装mariadb10-0"><a href="#安装mariadb10-0" class="headerlink" title="安装mariadb10.0"></a>安装mariadb10.0</h5><blockquote>
<p>官方的<a href="https://mariadb.com/kb/zh-cn/installing-mariadb-with-yum/" target="_blank" rel="external">通过yum安装</a>教程</p>
<p>根据不同的系统来下载repo吧，更多的<a href="https://downloads.mariadb.org/mariadb/repositories/#mirror=marty-anstey&amp;distro=CentOS&amp;distro_release=centos7-amd64--centos7&amp;version=10.1" target="_blank" rel="external">MariaDB.repo</a></p>
</blockquote>
<p>或者，查看之前的 mariadb安装教程，就可以了。</p>
<p>具体，我的是这样的。</p>
<ol>
<li><p>MariaDB.repo</p>
<p> [cdn@test_240 yum.repos.d]$ cat /etc/yum.repos.d/MariaDB.repo</p>
<h1 id="MariaDB-10-0-CentOS-repository-list-created-2016-11-16-02-27-UTC"><a href="#MariaDB-10-0-CentOS-repository-list-created-2016-11-16-02-27-UTC" class="headerlink" title="MariaDB 10.0 CentOS repository list - created 2016-11-16 02:27 UTC"></a>MariaDB 10.0 CentOS repository list - created 2016-11-16 02:27 UTC</h1><h1 id="http-downloads-mariadb-org-mariadb-repositories"><a href="#http-downloads-mariadb-org-mariadb-repositories" class="headerlink" title="http://downloads.mariadb.org/mariadb/repositories/"></a><a href="http://downloads.mariadb.org/mariadb/repositories/" target="_blank" rel="external">http://downloads.mariadb.org/mariadb/repositories/</a></h1><p> [mariadb]<br> name = MariaDB<br> baseurl = <a href="http://yum.mariadb.org/10.0/centos7-amd64" target="_blank" rel="external">http://yum.mariadb.org/10.0/centos7-amd64</a><br> gpgkey=<a href="https://yum.mariadb.org/RPM-GPG-KEY-MariaDB" target="_blank" rel="external">https://yum.mariadb.org/RPM-GPG-KEY-MariaDB</a><br> gpgcheck=1</p>
</li>
</ol>
<h3 id="2-安装数据库"><a href="#2-安装数据库" class="headerlink" title="2. 安装数据库"></a>2. 安装数据库</h3><pre><code>sudo yum clean all
sudo yum install MariaDB-Galera-server MariaDB-client galera -y
</code></pre><p>卸载<br>    sudo yum remove MariaDB-server MariaDB-client<br>    sudo yum remove MariaDB-common -y</p>
<p>如果要删除旧的数据库可以使用remove, 参数 -y 是确认，不用提示。此处，安装的是服务器和客户端，一般来说安装这两个就可以了。</p>
<h3 id="3-启动数据库"><a href="#3-启动数据库" class="headerlink" title="3. 启动数据库"></a>3. 启动数据库</h3><p>如果不用进行其他的操作，则现在就可以直接启动数据库，并进行测试了。</p>
<p>查看mysql状态;关闭数据库  </p>
<pre><code># service mysql status
# sudo /etc/init.d/mysql status
# service mysql stop  
# sudo /etc/init.d/mysql stop
</code></pre><p>启动数据库</p>
<pre><code># service mysql start
# sudo /etc/init.d/mysql start  
</code></pre><p>开机自启动</p>
<pre><code># sudo chkconfig mysql on
</code></pre><p><em><code>sudo systemctl start mariadb.service</code>类似这种的方式，在这已失效</em></p>
<pre><code>[cdn@test_240 ~]$ sudo systemctl start mariadb.service
[sudo] password for cdn:
Failed to start mariadb.service: Unit mariadb.service failed to load: No such file or directory.
[cdn@test_240 ~]$ sudo /etc/init.d/mysql start
Starting MySQL.161116 13:34:03 mysqld_safe Logging to &apos;/var/lib/mysql/test_240.err&apos;.
.. SUCCESS!
[cdn@test_240 ~]$ sudo chkconfig mysql on
[cdn@test_240 ~]$ sudo /etc/init.d/mysql status
 SUCCESS! MySQL running (13959)
[cdn@test_240 ~]$ sudo /etc/init.d/mysql stop
Shutting down MySQL... SUCCESS!
[cdn@test_240 ~]$
</code></pre><h3 id="4-修改root密码"><a href="#4-修改root密码" class="headerlink" title="4. 修改root密码"></a>4. 修改root密码</h3><pre><code>#  修改root密码  
mysqladmin -u root password &apos;root&apos;  
</code></pre><p>因为安装好以后的root密码是空,所以需要设置; 如果是测试服务器,那么你可以直接使用root,不重要的密码很多时候可以设置为和用户名一致，以免忘记了又想不起来。<br>如果是重要的服务器，请使用复杂密码，例如邮箱，各种自由组合的规则的字符等。</p>
<h3 id="5-登录数据库"><a href="#5-登录数据库" class="headerlink" title="5. 登录数据库"></a>5. 登录数据库</h3><pre><code>mysql -u root -p  
</code></pre><p>如果是本机,那可以直接使用上面的命令登录，当然，需要输入密码. 如果是其他机器，那么可能需要如下的形式:</p>
<pre><code>mysql -h 127.0.0.1 -P 3306 -u root -p  
</code></pre><h3 id="6-简单SQL测试"><a href="#6-简单SQL测试" class="headerlink" title="6. 简单SQL测试"></a>6. 简单SQL测试</h3><pre><code>&gt;  
-- 查看MySQL的状态
status;  
-- 显示支持的引擎
show engines;  
-- 显示所有数据库
show databases;  
-- 切换数据库上下文,即设置当前会话的默认数据库
use test;  
-- 显示本数据库所有的表
show tables;  
-- 创建一个表
CREATETABLE t_test (  
  id int(11) UNSIGNED NOTNULL AUTO_INCREMENT,  
  userId char(36),  
  lastLoginTime timestamp,  
PRIMARYKEY (id)  
) ENGINE=InnoDB DEFAULT CHARSET=utf8;  
-- 插入测试数据
insertinto t_test(userId)  
values
(&apos;admin&apos;)  
,(&apos;haha&apos;)  
;  
-- 简单查询
select * from t_test;  
select id,userId from t_test  where userId=&apos;admin&apos; ;  
</code></pre><h3 id="7-修改数据存放目录"><a href="#7-修改数据存放目录" class="headerlink" title="7.  修改数据存放目录"></a>7.  修改数据存放目录</h3><p>mysql, MariaDB 的默认数据存放在 /var/lib/mysql/ 目录下,如果不想放到此处,或者是想要程序和数据分离，或者是磁盘原因,需要切换到其他路径,则可以通过修改 datadir系统变量来达成目的.</p>
<pre><code># 停止数据库  
service mysql stop
# 创建目录,假设没有的话  
mkdir /usr/local/ieternal/mysql_data  
# 拷贝默认数据库到新的位置  
# -a 命令是将文件属性一起拷贝,否则各种问题  
cp -a /var/lib/mysql /usr/local/ieternal/mysql_data  
# 备份原来的数据  
cp -a /etc/my.cnf /etc/my.cnf_original  
# 其实查看 /etc/my.cnf 文件可以发现  
# MariaDB 的此文件之中只有一个包含语句  
# 所以需要修改的配置文件为 /etc/my.cnf.d/server.cnf  
cp /etc/my.cnf.d/server.cnf /etc/my.cnf.d/server.cnf_original  
vim /etc/my.cnf.d/server.cnf    
</code></pre><p>然后 按 i 进入编辑模式,可以插入相关内容.使用键盘的上下左右键可以移动光标, 编辑完成以后，按 ESC 退出编辑模式(进入命令模式), 然后输入命令:wq 保存并退出</p>
<pre><code># 在文件的 mysqld 节下添加内容  
[mysqld]  
datadir=/usr/local/ieternal/mysql_data/mysql  
socket=/var/lib/mysql/mysql.sock  
#default-character-set=utf8  
character_set_server=utf8  
slow_query_log=on
slow_query_log_file=/usr/local/ieternal/mysql_data/slow_query_log.log  
long_query_time=2  
</code></pre><p>其中,也只有 datadir 和 socket 比较重要; 而 default-character-set 是 mysql 自己认识的,而 mariadb5.5 就不认识,相当于变成了 character_set_server</p>
<h5 id="7-1-创建慢查询日志文件"><a href="#7-1-创建慢查询日志文件" class="headerlink" title="7.1 创建慢查询日志文件"></a>7.1 创建慢查询日志文件</h5><p>既然上面指定了慢查询日志文件，我后来看了下MariaDB的err日志，发现MariaDB不会自己创建该文件，所以我们需要自己创建,并修改相应的文件权限(比如 MySQL 采用 mysql用户，可能我们使用 root用户创建的文件,此时要求慢查询日志文件对mysql用户可读可写就行。)</p>
<pre><code>touch /usr/local/ieternal/mysql_data/slow_query_log.log  
chmod 666 /usr/local/ieternal/mysql_data/slow_query_log.log  
</code></pre><p>然后重新启动MySQL.</p>
<pre><code>service mysql start  
</code></pre><h2 id="综合命令"><a href="#综合命令" class="headerlink" title="综合命令"></a>综合命令</h2><p>方便大家ctrl+c, ctrl+v</p>
<pre><code>sudo service mysql status
sudo service mysql stop
cd /data/
ls
sudo mkdir ./mariadb/mysql/ -p
ls
cd mariadb/mysql/
ls
sudo cp -a /var/lib/mysql /data/mariadb/
ls
cd ../
ls
cd mysql/
ls
sudo cp -a /etc/my.cnf /etc/my.cnf_original
sudo cp /etc/my.cnf.d/server.cnf /etc/my.cnf.d/server.cnf_original
sudo vim /etc/my.cnf.d/server.cnf
sudo touch /data/mariadb/mysql/slow_query_log.log
sudo chmod 666 /data/mariadb/mysql/slow_query_log.log
sudo systemctl restart mariadb.service
</code></pre><p>其中 vim /etc/my.cnf.d/server.cnf</p>
<pre><code>#
# These groups are read by MariaDB server.
# Use it for options that only the server (but not clients) should see
#
# See the examples of server my.cnf files in /usr/share/mysql/
#

# this is read by the standalone daemon and embedded servers
[server]

# this is only for the mysqld standalone daemon
[mysqld]
datadir=/data/mariadb/mysql  
socket=/var/lib/mysql/mysql.sock  
#default-character-set=utf8  
character_set_server=utf8  
slow_query_log=on  
slow_query_log_file=/data/mariadb/mysql/slow_query_log.log  
long_query_time=2


# this is only for embedded server
[embedded]

# This group is only read by MariaDB-5.5 servers.
# If you use the same .cnf file for MariaDB of different versions,
# use this group for options that older servers don&apos;t understand
[mysqld-5.5]

# These two groups are only read by MariaDB servers, not by MySQL.
# If you use the same .cnf file for MySQL and MariaDB,
# you can put MariaDB-only options here
[mariadb]

[mariadb-5.5]
</code></pre><h2 id="安装报错"><a href="#安装报错" class="headerlink" title="安装报错"></a>安装报错</h2><h3 id="报错1"><a href="#报错1" class="headerlink" title="报错1"></a>报错1</h3><p>报错：</p>
<pre><code>MariaDB-client-10.1.19-1.el7.centos.x86_64: [Errno 256] No more mirrors to try.
</code></pre><p>出错原因：</p>
<p> 之前已经在 /etc/yum.repos.d/MariaDB.repo 中设置过 <code>baseurl = http://yum.mariadb.org/10.1/centos6-amd64</code>, 而后又觉得不对，要降低为<code>baseurl = http://yum.mariadb.org/10.0/centos6-amd64</code>, 导致之前的缓存没有清除。</p>
<p>解决：</p>
<p>运行<code>sudo yum clean all</code>，然后再次运行<code>sudo yum install MariaDB-Galera-server MariaDB-client galera -y</code></p>
<p>具体报错如下：</p>
<pre><code>[tom@kube-node-13 ~]$ ll /etc/yum.repos.d/
总用量 44
-rw-r--r--. 1 root root 1664 12月  9 2015 CentOS-Base.repo
-rw-r--r--. 1 root root 1309 12月  9 2015 CentOS-CR.repo
-rw-r--r--. 1 root root  649 12月  9 2015 CentOS-Debuginfo.repo
-rw-r--r--. 1 root root  290 12月  9 2015 CentOS-fasttrack.repo
-rw-r--r--. 1 root root  630 12月  9 2015 CentOS-Media.repo
-rw-r--r--. 1 root root 1331 12月  9 2015 CentOS-Sources.repo
-rw-r--r--. 1 root root 1952 12月  9 2015 CentOS-Vault.repo
-rw-r--r--. 1 root root  957 3月  31 2016 epel.repo
-rw-r--r--. 1 root root 1056 3月  31 2016 epel-testing.repo
-rw-r--r--. 1 root root  261 11月 16 10:28 MariaDB.repo
-rw-r--r--. 1 root root  401 2月  15 2016 zabbix.repo
[tom@kube-node-13 ~]$ sudo yum install  MariaDB-client galera -y
已加载插件：fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: ftp.sjtu.edu.cn
 * epel: free.nchc.org.tw
 * extras: ftp.sjtu.edu.cn
 * updates: ftp.sjtu.edu.cn
正在解决依赖关系
--&gt; 正在检查事务
---&gt; 软件包 MariaDB-client.x86_64.0.10.1.19-1.el7.centos 将被 安装
--&gt; 正在处理依赖关系 MariaDB-common，它被软件包 MariaDB-client-10.1.19-1.el7.centos.x86_64 需要
---&gt; 软件包 galera.x86_64.0.25.3.18-1.rhel7.el7.centos 将被 安装
--&gt; 正在处理依赖关系 libboost_program_options.so.1.53.0()(64bit)，它被软件包 galera-25.3.18-1.rhel7.el7.centos.x86_64 需要
--&gt; 正在检查事务
---&gt; 软件包 MariaDB-common.x86_64.0.10.1.19-1.el7.centos 将被 安装
---&gt; 软件包 boost-program-options.x86_64.0.1.53.0-25.el7 将被 安装
--&gt; 处理 MariaDB-common-10.1.19-1.el7.centos.x86_64 与 mariadb-libs &lt; 1:10.1.19-1.el7.centos 的冲突
--&gt; 正在使用新的信息重新解决依赖关系
--&gt; 正在检查事务
---&gt; 软件包 MariaDB-shared.x86_64.0.10.1.19-1.el7.centos 将被 舍弃
---&gt; 软件包 mariadb-libs.x86_64.1.5.5.50-1.el7_2 将被 取代
--&gt; 解决依赖关系完成

依赖关系解决

====================================================================================================================================================================================================================
 Package                                                  架构                                      版本                                                           源                                          大小
====================================================================================================================================================================================================================
正在安装:
 MariaDB-client                                           x86_64                                    10.1.19-1.el7.centos                                           mariadb                                     39 M
 MariaDB-shared                                           x86_64                                    10.1.19-1.el7.centos                                           mariadb                                    1.3 M
      替换  mariadb-libs.x86_64 1:5.5.50-1.el7_2
 galera                                                   x86_64                                    25.3.18-1.rhel7.el7.centos                                     mariadb                                    7.8 M
为依赖而安装:
 MariaDB-common                                           x86_64                                    10.1.19-1.el7.centos                                           mariadb                                     43 k
 boost-program-options                                    x86_64                                    1.53.0-25.el7                                                  base                                       155 k

事务概要
====================================================================================================================================================================================================================
安装  3 软件包 (+2 依赖软件包)

总计：48 M
总下载量：40 M
Downloading packages:
MariaDB-10.1.19-centos7-x86_64 FAILED                                          
http://yum.mariadb.org/10.0/centos7-amd64/rpms/MariaDB-10.1.19-centos7-x86_64-client.rpm: [Errno 14] HTTP Error 404 - Not Found                                                   ]  0.0 B/s |    0 B  --:--:-- ETA
正在尝试其它镜像。
To address this issue please refer to the below knowledge base article

https://access.redhat.com/articles/1320623

If above article doesn&apos;t help to resolve this issue please create a bug on https://bugs.centos.org/

MariaDB-10.1.19-centos7-x86_64 FAILED                                          
http://yum.mariadb.org/10.0/centos7-amd64/rpms/MariaDB-10.1.19-centos7-x86_64-common.rpm: [Errno 14] HTTP Error 404 - Not Found                                                   ]  0.0 B/s |    0 B  --:--:-- ETA
正在尝试其它镜像。
MariaDB-10.1.19-centos7-x86_64 FAILED                                          
http://yum.mariadb.org/10.0/centos7-amd64/rpms/MariaDB-10.1.19-centos7-x86_64-shared.rpm: [Errno 14] HTTP Error 404 - Not Found                                                   ]  0.0 B/s |    0 B  --:--:-- ETA
正在尝试其它镜像。


Error downloading packages:
  MariaDB-client-10.1.19-1.el7.centos.x86_64: [Errno 256] No more mirrors to try.
  MariaDB-shared-10.1.19-1.el7.centos.x86_64: [Errno 256] No more mirrors to try.
  MariaDB-common-10.1.19-1.el7.centos.x86_64: [Errno 256] No more mirrors to try.

[tom@kube-node-13 ~]$
</code></pre><h2 id="end"><a href="#end" class="headerlink" title="end"></a>end</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/install/" rel="tag"># install</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/mysql/" rel="next" title="mysql系列之目录">
                <i class="fa fa-chevron-left"></i> mysql系列之目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/15/mysql-2mysql系列之mysql_secure_installation/" rel="prev" title="mysql系列之mysql_secure_installation">
                mysql系列之mysql_secure_installation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/15/mysql-1mysql系列之集群 MariaDB-Galera-server 安装/"
           data-title="mysql系列之集群 MariaDB-Galera-server 安装" data-url="http://tomtsang.github.io/2016/11/15/mysql-1mysql系列之集群 MariaDB-Galera-server 安装/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Tom Tsang" />
          <p class="site-author-name" itemprop="name">Tom Tsang</p>
          <p class="site-description motion-element" itemprop="description">Tom Tsang's Blogs</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装mariadb10-0"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">安装mariadb10.0</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MariaDB-10-0-CentOS-repository-list-created-2016-11-16-02-27-UTC"><span class="nav-number"></span> <span class="nav-text">MariaDB 10.0 CentOS repository list - created 2016-11-16 02:27 UTC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#http-downloads-mariadb-org-mariadb-repositories"><span class="nav-number"></span> <span class="nav-text">http://downloads.mariadb.org/mariadb/repositories/</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装数据库"><span class="nav-number">0.1.</span> <span class="nav-text">2. 安装数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-启动数据库"><span class="nav-number">0.2.</span> <span class="nav-text">3. 启动数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-修改root密码"><span class="nav-number">0.3.</span> <span class="nav-text">4. 修改root密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-登录数据库"><span class="nav-number">0.4.</span> <span class="nav-text">5. 登录数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-简单SQL测试"><span class="nav-number">0.5.</span> <span class="nav-text">6. 简单SQL测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-修改数据存放目录"><span class="nav-number">0.6.</span> <span class="nav-text">7.  修改数据存放目录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-创建慢查询日志文件"><span class="nav-number">0.6.0.1.</span> <span class="nav-text">7.1 创建慢查询日志文件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合命令"><span class="nav-number">1.</span> <span class="nav-text">综合命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装报错"><span class="nav-number">2.</span> <span class="nav-text">安装报错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#报错1"><span class="nav-number">2.1.</span> <span class="nav-text">报错1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#end"><span class="nav-number">3.</span> <span class="nav-text">end</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tom Tsang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tomtsang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RQHW2Y3T0C0f3vQWGmwQo6k2-gzGzoHsz", "UyVwIfDFhi28Op06dVyTWiLq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
